{
  "name": "blsServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/bls": "^6.0.1",
    "@chainsafe/blst": "^0.2.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "ethers": "^5.1.4",
    "express": "^4.17.1",
    "mcl-wasm": "^0.7.7",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
